# SeleniumAutomation

./: .classpath  .gitignore  .project  CloudAutomationTesting.txt  DynamicJNLP_ThroughJSP.jsp  ExceptionsFile.txt  README.md  Selenium_IDE.txt  UploadExcel.xlsx  UserProxy.txt  _config.yml  gridHub.json  injectStringFun.js  pom.xml  registerNode.json  registerNode2.json
Drivers/: versions-mapping
Drivers/Chrome/: ChromeDrivers.txt
Drivers/FireFox/: FireFoxDrivers.txt
Drivers/IExplore/: IEDrives.txt
lib/: Required_JAR_List
src/: localBrowserDetails.properties  remoteBrowserProperties.properties
src/com/github/gridlauncher/: GRIDINFO.java  Grid_HUBServer.java  Grid_NODEServer.java  NON_GridServer.java  UserProxy.java
src/com/github/runjarfile/: RemoveHardCode.java  RunJARFile.java
src/com/github/server/file/: ExcelDataReading.java  FileFromURL.java  GeckoDriver.java  ZIPExtracter.java
src/com/github/web/automation/: AndroidRemoteWebDriver.java  Browser.java  BrowserDrivers.java  HTMLDocument.java  Javascript_Actions.java  Keyboard_Mouse_Actions.java  PageActions.java  Platform.java  ScreenShot.java  Verifications.java
src/com/github/xuggle/screen/: RecordToFile.java  RecordVideoThread.java
src/enums/: ActionType.java  EnumTest.java  Enum_String_Condition.java  LocalBrowser.java  RoundingModeMath.java
src/sample/testscripts/: ApplicationHTML_Test.java  ApplicationUI.java  BroserWithExtension.java  Browser_Extensions.txt  DownloadCRXFile.java  FileUploadDownloadTest.java  FileUploadTest.java  JUNITTestCase_New.java  OpenCartProduct.java  OpenCart_ExcelData.java  OpencartLogin.java  RangeSlider.java  ReadProperties.java  RemoteSeleniumURL.java  SafariBrowserTest.java  SampleSauceTest.java  SampleTest.java  ScriptInjector.java  ScrollActions.java  Selenium3.java  Selenium_3.java  SendKeys_KeysChord.java  Test.java  WebDriverAutomation.java
