<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SeleniumDriverAutomation</groupId>
	<artifactId>SeleniumDriverAutomation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<organization>
		<url>http://localhost:8080/</url>
		<name>Selenium Automation</name>
	</organization>
	<properties>
		<seleniumVersion>2.53.0</seleniumVersion>
		<!-- 2.53.0, 2.53.1, 3.5.1, 3.9.0, 3.12.0 -->
		
		<poi.version>3.17</poi.version>
	</properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/xuggle/xuggle-xuggler -->
	<!-- Changed to « http://www.dcm4che.org/maven2/xuggle/xuggle-xuggler/5.4/ -->
	<!-- <dependency>
		<groupId>xuggle</groupId>
		<artifactId>xuggle-xuggler</artifactId>
		<version>5.4</version>
	</dependency> -->
	<dependency>
	  <groupId>io.github.Yash-777</groupId>
	  <artifactId>SeleniumWebDrivers</artifactId>
	  <version>1.0.0</version>
	    <!-- <scope>system</scope>
	    <systemPath>E://SeleniumWebDrivers.jar</systemPath> -->
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
		</dependency>

	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<!-- https://maven-repository.com/artifact/org.seleniumhq.selenium/selenium-server/3.5.1 -->
	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>${seleniumVersion}</version>
	</dependency>
	<!-- 
	<systemPath>${basedir}/libs/selenium-server-standalone-2.53.0.jar</systemPath>
	<scope>system</scope>
	 -->
	
	<!-- Reading .xls and .xlsx files -->
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-collections4</artifactId>
		<version>4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.11</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
		<!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
		<dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.23</version>
		</dependency>
			

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>